# Etapa de construcción (Build Stage)
FROM rust:1.75-slim AS builder

WORKDIR /app

# Instalar dependencias necesarias para la compilación (si las hay)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar el código fuente
COPY . .

# Compilar la aplicación en modo release
# Nota: Ajustar el nombre del binario según corresponda
RUN cargo build --release

# Etapa final (Final Stage)
FROM debian:bookworm-slim AS runner

WORKDIR /app

# Crear un usuario no privilegiado para mayor seguridad
RUN useradd -ms /bin/bash sourceseal
USER sourceseal

# Copiar el binario compilado desde la etapa de construcción
COPY --from=builder /app/target/release/sourceseal ./sourceseal

# Exponer el puerto de la aplicación
EXPOSE 8080

# Comando para ejecutar el binario
CMD ["./sourceseal"]
